/************************************************
 *
 * Amysql AMS
 * Amysql.com 
 * @param L  中文语言包
 *
 */
var L = {
	'SqlQuery':'以下{$SQL1}执行完成，总 {$ApproximateTag}{$sum} 条记录。 ( 系统查询{$SQL2}花费 {$time} 秒， 当前显示以下{$SQL3}的第 {$i}{$start} ~ {$end}{$_i}  行。)',
	'SqlError':'影响数据有{$number}行! 错误语句:',
	'SqlOk':'SQL已完美执行， 影响数据有{$number}行!',
	'LoginError':'MYSQL 登录失败。',
	'Timeout':'链接已超时({$time}{$unit})，请登录。',
	'NowLogin':'确认现在登录吗?',
	'Browse' : '数据',
	'Structure' : '结构',
	'Search' : '搜索',
	'Insert' : '新增',
	'Export' : '导出',
	'Import' : '导入',
	'Privileges' : '用户管理',
	'Operations' : '操作',
	'Empty' : '清空',
	'Drop' : '删除',
	'Close':'关闭',
	'Menu': '菜单列表',
	'DatabaseList' : '数据库列表',
	'TableList' : '数据表',
	'TableAdd' : '新建表',
	'TableAdds' : '新增数据表',
	'DatabaseList' : '数据库',
	'DatabaseAdd' : '新建数据库',
	'ShowSqlHelp': 'SQL帮助',
	'ShowProcesslist': '系统进程',
	'ShowAbout': '关于AMYSQL',
	'Engines' : '存储引擎',
	'SysSet' : '系统参数设置',
	'Logout' : '退出',
	'AmysqlWeb' : 'AMYSQL官网',
	'DatabaseListAbout' : '数据库列表查阅、修改、删除操作扩展。注意：此扩展不可删除。',
	'SelectAll' : '全选',
	'ClearAll' : '全不选',
	'InvertSelect' : '反选',
	'Selects' : '选择',
	'Del' : '删除',
	'Del2' : '删除',
	'DeleteSelectedItem' : '删除选择项',
	'ConfirmdeletionDatabase' : '确定{$del}数据库：{$list} ? ',
	'DeleteDatabase' : '删除数据库',
	'SelectItems' : '选择项',
	'DeleteSelectedItems' : '删除已选中项',
	'OpenSelectedItem' : '打开选中项',
	'UncheckItem' : '取消选中项',
	'ReloadPageData' : '重新加载本页数据',
	
	'CreateTableExtensionAbout' : '建立新的数据表扩展。',
	'Save' : '保存',
	'Add' : '添加',
	'Set' : '设置',
	'DeleteThisDatabase' : '删除这个数据库',
	'RemoveDatabaseRow' : '已输入新数据, 确定移除此数据库行?',
	'ConfirmResetDatabase' : '已有新数据输入, 确定重新设置数据库行?',
	'DatabaseName' : '数据库名称',
	'Collations' : '字符序',
	'Resets' : '重置',
	'Resets2' : '重新设定',
	'AddLineTitle' : '行增加标题',
	'SetDatabaseNumberOf' : '设置数据库数为',
	'NewDatabase' : '新增数据库',
	'NoNewDatabase' : '没有新增数据库。',
	'AddADatabase' : '添加一数据库',
	'ResetList' : '重置列表',

	'ShowMysqlProcess' : '显示mysql进程',
	'ShowMysqlProcessAbout' : 'mysql系统中正在运行的所有进程扩展。',
	
	'SqlStatementHelp' : '显示SQL语句帮助',
	'SqlStatementHelpAbout' : 'SQL语句帮助扩展。',
	'ShowAmysqlInfo':'显示AMYSQL信息扩展。',

	'ExtensionManager':'扩展管理',
	'ExtensionManagerAbout':'管理查看已安装的扩展，关闭或开启。',
	'ExtensionManagerCount':'总共有: {$sum}个扩展。{$Notice} 设置后新页面才生效。',
	'ExtensionManagerNotice':'如需彻底禁止掉扩展，您可直接删除扩展JS文件、或去掉对应的JS扩展引用。',

	'MysqlEngine':'mysql引擎列表',
	'MysqlEngineAbout':'查看MYSQL支持的引擎扩展。',

	'Edit':'编辑',
	'TableListAbout':'数据库的数据表列表查阅、修改、删除操作扩展。注意：此扩展不可删除。',
	'EditSelect':'编辑选择项',
	'SaveSelect':'保存选择项',
	'View':'视图',
	'ConfirmDelTable':'确定{$del}数据表： {$list} ?',
	'ConfirmEmptyTable':'确定{$empty}数据表： {$list} ?',
	'SaveTableNotSave':'表结构无有更改项，不需保存。',
	'Browse_':'浏览',
	'BrowseTable':'浏览表数据',
	'BrowseTableStructure':'查看表结构',
	'SearchTable':'搜索表数据',
	'AddTableData':'新增表数据',
	'EditTableStructure':'编辑表结构',
	'DelTableData':'删除数据表',
	'EditSelects':'编辑已选中项',
	'CanceledEdit':'取消编辑',

	'DeleteDatabaseAbout':'删除数据库扩展。',
	'TableAddsAbout':'建立新的数据表扩展。',

	'RemoveFieldRow':'已输入新数据, 确定移除此字段?',
	'ConfirmResetField':'已有新数据输入, 确定重新设置字段?',
	'FieldName':'字段名称',
	'Type':'类型',
	'DelThisField':'删除这个字段',
	'AllowNull':'允许空值',
	'AUTO_INCREMENT':'递增',
	'DefaultVal':'默认值',
	'Attribute':'属性',
	'Index':'索引',
	'Comment':'注释',
	'ResetField':'重置字段',
	'SetFieldNumber':'设置字段数为',
	'AddField':'新增字段',
	'TableName':'表名',
	'TableNameNotEmpty':'表名不能为空，请填写。',
	'NoField':'新增表不能没有字段。',
	'AddAField':'添加一字段',
	'SelectIndex':'选择索引',

	'DelTableDataAbout':'删除数据表扩展。',
	'EmptyTable':'清空数据表',
	'EmptyTableAbout':'清空数据表扩展。',

	'TableInsertData':'表插入数据',
	'TableInsertDataAbout':'表插入新数据扩展。',
	'ConfirmResetLine':'已有新数据输入, 确定重新设置新增行?',
	'InsertRowNumber':'插入行数为',
	'InsertAddTitle':'每{$line}行增加字段标题。',
	'DelThisRow':'删除这条记录',
	'ConfirmRemoveLine':'已输入新数据。确定移除此行记录?',
	'ResetLine':'重置行数',

	'SearchTableAbout':'搜索表数据扩展。',
	'Field':'字段',
	'Operator':'操作符',
	'Value':'值',

	'TableStructure':'表结构',
	'TableStructureAbout':'表结构维护、索引管理扩展。',
	'PrimeKey':'主键',
	'Only':'唯一',
	'ConfirmDelField':'删除`{$field}`字段。确定操作吗?',
	'FieldSetPrimeKey':'`{$field}`字段设为主键。确定操作吗?',
	'FieldSetOnly':'`{$field}`字段设为唯一。确定操作吗?',
	'FieldSetIndex':'`{$field}`字段设为索引。确定操作吗?',
	'NoChangeStructure':'结构数据没改变不需保存。',
	'EditSelectItem':'修改选择项',
	'SelectedSetPrimeKey':'选择项设为主键',
	'SelectedSetOnly':'选择项设为唯一',
	'SelectedSetIndex':'选择项设为索引',
	'SaveEditItem':'保存编辑项',
	'Determine':'确定',
	'TableEnd':'在表结尾',
	'TableHead':'在表开头',
	'Fieldlater':'在字段之后',
	'NewField':'新字段',
	'Show':'显示',
	'IndexList':'索引列表',
	'Record':'记录',
	'ConfirmDelField':'确定{$b}删除{$_b}字段: {$list} ?',
	'ConfirmSetFieldPrimeKey':'确定{$b}设为主键{$_b}字段: {$list} ?',
	'ConfirmSetFieldOnly':'确定{$b}设为唯一{$_b}字段: {$list} ?',
	'ConfirmSetFieldIndex':'确定{$b}设为索引{$_b}字段: {$list} ?',
	'IndexKeyName':'索引键名',
	'IndexType':'索引类型',
	'Size':'大小',
	'Sequence':'序列',
	'Radix':'基数',
	'ConfirmDelIndex':'确定{$b}删除{$_b}索引: {$list} ?',
	'Yes':'是',
	'No':'否',
	'NoChangeIndex':'索引数据无改变不需保存。',
	'NoIndex':'表没有索引!',
	'SetPrimeKey':'设为主键',
	'SetOnly':'设为唯一',
	'SetIndex':'设为索引',
	'ReloadStructureData':'重新加载结构数据',
	'ReloadIndexData':'重新加载索引数据',

	'TableData':'表数据',
	'TableDataAbout':'数据查阅、修改、删除操作扩展。注意：此扩展用于响应Sql查询结果不可删除。',
	'DESC':'递减',
	'ASC':'递增',
	'ConfirmDelData':'确定删除以下条件的数据?',
	'NoChangeData':'数据无更改不需保存。',
	'EditThisRow':'修改这条记录',
	'DelThisRow':'删除这条记录',
	'DelLineData':'删除一行数据。',
	'LackKeyConfirmDel':'请求删除缺少主键或唯一值，确认操作会删除以下条件一行数据!',
	'ConfrimAction':'确定操作',
	'EditSelectEdit':'编辑已选中记录',
	'SaveTonNewRow':'保存为新记录',
	'DelSelectRow':'删除已选中记录',
	'CancelSelectRow':'取消选中记录',

	'ConfirmOperation':'确认操作',
	'Execution':'执行',
	'Reconfirmed':'再次确认',

	'Second':'秒',
	'Minute':'分钟',
	'Hour':'小时',
	'Day':'天',
	'Month':'月',
	'Year':'年',

	'SqlLog' : 'SQL查询记录',
	'ConfirmExecution':'确定执行吗？',
	'SqlLogSum' : '总记录： {$sum} / {$limit}',
	'Refresh' : '刷新', 

	'ConfirmdeletionUser' : '确定{$del}用户：{$list} ? ',
	'ConfirmdeletionUserGrant' : '确定{$del}用户权限：{$list} ? ',
	'ConfirmUpUserGrant' : '确定更新用户权限 ? ',
	'NoChangeGrant':'用户权限无更改，不需保存。',
	'MysqlPrivileges':'用户权限管理',
	'MysqlPrivilegesAbout':'MySQL用户与权限管理扩展。',
	'ExportGrants': '导出用户权限',
	'PleaseSelectUser': '请先选择用户。',
	'ExportUserGrant': '导出用户权限：',
	'NewUser': '新建用户 / 权限',
	'local': '本地',
	'AnyLocal': '任意主机',
	'UseText': '自定义',
	'OldPassword': '保持原用户密码',
	'NewPassword': '新密码',
	'NoPassword': '无密码',
	'NewUserName': '创建新用户',

	'DatabaseAdds':'新建数据库',
	'DatabaseAddsInfo':'新建数据库扩展。',
	'Deactivate':'停止',
	'Activate':'激活',
	'SelectFile':'选择文件',
	'UploadMaxSize':'最大上传大小',
	'HomeTitle' : 'AMYSQL主页',
	'SaveSuccess' : '保存成功',
	'SaveFileError' : '保存失败，文件 {$file} 无权限写入。',

	'AmysqlHome':
	{
		'Id' : '序号',
		'Database' : '数据库',
		'TableSum' : '数据表数量',
		'Collation' : '字符序',
		'User' : '用户',
		'Host' : '主机地址',
		'db' : '数据库',
		'Command' : '命令',
		'Time' : '时间',
		'State' : '状态',
		'Info' : '信息',
		'Engine' : '引擎名',
		'Support' : '是否支持',
		'Comment' : '说明',
		'Transactions' : '事务支持',
		'XA' : 'XA规范',
		'Savepoints' : '事务保存点',
		'Pass' : '密码',
		'PassPlugin' : '验证方式',
		'Table' : '数据表',
		'Grant' : '是否可授权',
		'Privileges' : '账户权限',
		'Data' : '表数据',
		'Structure' : '表结构',
		'Administration' : '管理维护',
		'max_questions' : '最大查询数(每小时)',
		'max_updates' : '最大更新数(每小时)',
		'max_connections' : '最大新连接(每小时)',
		'max_user_connections' : '最大并发连接数',
		'HelpType' : '帮助分类',
		'HelpGrammar' : '语法',
		'HelpExample' : '例子',
		'HelpDescription' : '使用说明',
		'HelpDate' : '记录时间',
		'Name' : '名字',
		'Description' : '描述',
	},
	'AmysqlTable':
	{
		'Name' : '表名',
		'Rows' : '记录数',
		'Auto_increment' : '自动递增ID',
		'Engine' : '数据库引擎',
		'Collation' : '字符序',
		'Comment' : '备注',
		'Row_format' : '行记录格式',
		'Checksum' : '一致性检查',
		'PACK_KEYS' : '压缩索引',
		'DELAY_KEY_WRITE' : '延迟索引',
		'Version' : '表版本',
		'Avg_row_length' : '每记录平均大小',
		'Data_length' : '表数据大小',
		'Max_data_length' : '最大大小',
		'Index_length' : '索引大小',
		'Data_free' : '空闲文件空间',
		'Create_time' : '创建时间',
		'Update_time' : '更新时间',
		'Check_time' : '检测时间',
		'Create_options' : '创建选项',
	},															


// ***********************************************************

	 // 系统设置
	'SysRelevant':'系统相关',
	'SysDefaultLanguage':'系统默认使用语言：',
	'SysNoticeLogout':'超时是否提示退出信息：',
	'SysSqlEditRelevant':'SQL编辑相关',
	'SysSqlEditCapital':'编辑SQL关键字自动大写开启：',
	'SysSqlEditBold':'编辑SQL关键字自动加粗：',
	'SysSqlEditEnter':'默认空行数：',
	'SysTableRelevant':'数据表相关',
	'SysTableResultLimit':'表数据默认显示行数：',
	'SysTableResultContentLimit':'数据列表内容显示截取长度：',
	'SysTableShowIndex':'表结构默认是否显示索引：',
	'SysTableKeyDownGoPage':'开启键盘方向键翻页：',
	'SysTableQueryCountCache':'开启数据计数缓存 (查询速度提升)：',
	'SysTableAccurateQuery':'开启计数精确查询 (查询速度下降)：',
	'SysSqlLogLimit':'Sql查询记录行数：',
	'SysSave':'保存',


	'AmysqlAllTagLanguage':
	{
		'PlugName':'全部标签列表插件',
		'PlugAbout':'排序统计显示您已打开的标签，方便您查看与关闭。',
		'name':'所有标签列表',
		'close':'关闭标签',
		'Count':'总共有: <b>{$sum}</b> 个标签。'
	},
	'AmysqlNewTagLanguage' : 
	{
		'PlugName':'新建窗口插件',
		'PlugAbout':'新建一个窗口打开网站。',
		'name':'新建标签窗口'
	},
	'AmysqlPluginManageLanguage' : 
	{
		'PlugName':'插件管理',
		'PlugAbout':'管理查看您系统已安装的插件，随时关闭或开启插件。<b>Notice</b>:保证插件能拥有最高的管理权限请第一个引用本插件。',
		'name':'系统插件管理',
		'Count':'总共有: <b>{$sum}</b> 个插件。<b>Notice:</b>设置后重新载入系统才生效。'
	},
	'AmysqlCloseTagLanguage' : 
	{
		'PlugName':'关闭小标签插件',
		'PlugAbout':'点击关闭当前打开的标签，属于小标签插件。',
		'name':'关闭标签'
	},
	'AmysqlNextTagLanguage' : 
	{
		'PlugName':'下滑动小标签插件',
		'PlugAbout':'点击向下滑动标签列表，属于小标签插件。',
		'name':'向下滑动'
	},
	'AmysqlPreviousTagLanguage' : 
	{
		'PlugName':'上滑动小标签插件',
		'PlugAbout':'点击向上滑动标签列表，属于小标签插件。',
		'name':'向上滑动'
	},
	'AmysqlRecoveryTagLanguage' : 
	{
		'PlugName':'恢复窗口插件',
		'PlugAbout':'恢复您最后关闭的标签。',
		'name':'恢复关闭的窗口'
	},
	'SqlHelp' :
	{
		'HelpType' : {'BaseSql':'基础SQL', 'DatabaseRelevant':'数据库相关', 'TableRelevant':'表相关', 'FieldRelevant':'字段相关', 'ResourcesRelevant':'资源相关', 'SysRelevant':'系统相关' },
		'HelpDescription': {
			'01':'[查询语句] 查询AMYSQL数据库的AMYSQLTable数据表',
			'02':'[更新操作] 更新AMYSQLTable表中ID为1记录的website字段值为AMYSQL.com',
			'03':'[新增操作] 新增字段website值为Google.com的一条记录',
			'04':'[删除操作] 删除ID字段值为1的记录',
			'05':'创建AMYSQL数据库',
			'06':'创建AMYSQLTable数据表',
			'07':'删除AMYSQLTable数据表',
			'08':'删除AMYSQL数据库',
			'09':'显示MYSQL中所有数据库的名称',
			'10':'显示CREATE DATABASE 创建指定的数据库SQL语句',
			'11':'显示指定数据库中所有表的名称',
			'12':'显示表的索引',
			'13':'显示当数据库中的每个表的信息',
			'14':'获取创建表的SQL语句',
			'15':'分析表中的数据',
			'16':'检查表',
			'17':'分析表',
			'18':'修复表',
			'19':'优化表',
			'20':'显示所有字段',
			'21':'查看表的字段结构',
			'22':'显示一些系统特定资源的信息，例如，正在运行的线程数量',
			'23':'显示系统中正在运行的所有进程',
			'24':'显示INNODB存储引擎的状态',
			'25':'分析SQL',
			'26':'显示系统变量的名称和值',
			'27':'显示服务器所支持的不同权限',
			'28':'显示BDB存储引擎的日志',
			'29':'显示最后一个执行的语句所产生的错误、警告和通知',
			'30':'只显示最后一个执行语句所产生的错误',
			'31':'显示一个用户的权限，显示结果类似于GRANT 命令'
		}
	},
	'AmysqlAbout' : 
	{
		'About':{'name':'软件介绍','value':'AMYSQL（简称AMS）是一个安全高效、简易的MySQL数据库管理Web客户端，由AMH官网开发提供，属于AMH面板软件数据库管理扩展之一。'},
		'Sort':{'name':'软件类别','value':'国产软件 - 数据库管理'},
		'version':{'name':'版本','value':'1.7.0'},
		'PostTime':{'name':'发布时间','value':'2022-01-10 17:30'},
		'ProgrammingLanguage':{'name':'开发语言','value':'PHP (支持运行PHP5~PHP8）'},
		'SupportedPlatforms':{'name':'支持平台','value':'跨平台'},
		'LicenseAgreement':{'name':'授权协议','value':'开源(GPL)'},
		'OfficialWebsite':{'name':'官方网站','value':'https://amh.sh'}
	},
	'AmysqlLeftShowHide' : 
	{
		'PlugName':'关闭显示左栏插件',
		'PlugAbout':'关闭显示左栏(数据库列表)扩展。',
		'name':'关闭显示左栏'
	}

};